{
  "name": "eda-don-milani-rovereto",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.mjs\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.mjs",
    "backup": "node scripts/backup.mjs",
    "backup:daemon": "node scripts/backup-daemon.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "express": "^5.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^6.2.5"
  }
}
